<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="72dp" />

    <View
        android:id="@+id/v_top_line"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/gray_light"
        app:layout_constraintBottom_toTopOf="@id/iv_work_logo"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_work_logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="?attr/colorOnSecondary"
        app:civ_border_width="1dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_date"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/tv_name" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/gray_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/iv_work_logo"
        app:layout_constraintStart_toStartOf="@id/iv_work_logo"
        app:layout_constraintTop_toBottomOf="@id/iv_work_logo" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_name"
        style="@style/textSecondaryL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_work_logo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Google" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_position"
        style="@style/textPrimaryM"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/tv_name"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        tools:text="Desarrollador Android" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_date"
        style="@style/textTertiaryS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_constraintEnd_toEndOf="@id/tv_position"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/tv_position"
        app:layout_constraintTop_toBottomOf="@id/tv_position"
        tools:text="01/01/2020 · 31/12/2022" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_current"
        style="@style/textWhiteS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@color/green_primary_light"
        android:paddingHorizontal="8dp"
        android:text="Actualmente"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/tv_date"
        app:layout_constraintStart_toEndOf="@id/tv_date"
        app:layout_constraintTop_toTopOf="@id/tv_date" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_proyect_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        tools:itemCount="3"
        tools:listitem="@layout/row_project_item" />

</androidx.constraintlayout.widget.ConstraintLayout>